<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/mask-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700;14..32,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack Heist Season 2</title>
  </head>

  <body class="bg-black">
  <div id="root"></div>
  <div class="bg-noise animate-scanline"></div>

  <!-- TEMPORARY DEVFOLIO VERIFY BUTTON -->
  <div
    class="apply-button"
    data-hackathon-slug="hack-heist-2"
    data-button-theme="dark"
    style="height:44px;width:312px;margin:20px auto;"
  ></div>

  <script type="module" src="/src/main.jsx"></script>
  <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
</body>
</html>